spring.datasource.url=jdbc:h2:mem:carla_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=carla
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Db initial data path.
db.file.path=classpath:data_sets/salary_survey-1.csv